body {
  margin: 0;
  background-color: var(--white_2);
  color: var(--dark);
}

.dashboard-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.job_chart {
  flex: 1;
  min-width: 275px;
  border-radius: 16px;
  padding: 20px;
  padding-bottom: 20%;
  background-color: var(--white_1);
}

.job-chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.2em;
}

button:hover {
  background-color: var(--dark);
}
button:active {
  background-color: var(--dark);
}

.job-chart-header .add-button {
  background-color: var(--accent);
  font-size: 1rem;
  font-weight: bold;
  color: var(--white_1);
  border: none;
  padding: 1em 2em;
  border-radius: 8px;
  transition: 0.1s;
  text-align: center;
}

.job-chart-header .add-button:hover {
  background-color: var(--accent-dark);
}

.job-cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  padding: 2rem; /* allows spacing around modal on small screens */
  box-sizing: border-box;
  overflow: hidden; /* prevents background scrolling */
}

.modal-content {
  background-color: var(--white_1);
  max-height: 100%;
  overflow-y: auto;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 1rem;
}

.close {
  color: var(--dark);
  float: right;
  font-size: 2rem;
  font-weight: bold;
  cursor: default;
  user-select: none;
  transition: 0.1s;
}

.close:hover,
.close:focus {
  color: var(--accent);
  text-decoration: none;
  cursor: pointer;
}

.modal h2 {
  margin: 0;
  margin-bottom: 1em;
  font-size: 24px;
  color: var(--dark);
}

.modal #confirm-delete {
  background-color: var(--red);
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  transition: 0.1s;
  margin-right: 0.6em;
}

.modal #confirm-delete:hover {
  background-color: var(--dark-red);
}

.modal #cancel-delete {
  background-color: var(--white_2);
  font-size: 1rem;
  font-weight: bold;
  color: var(--dark);
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  transition: 0.1s;
}

.modal #cancel-delete:hover {
  background-color: var(--white_4);
}

#job-applicants-modal .modal-content {
  max-width: 1200px;
}

.applicants-list {
  border-top: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  justify-content: center;
}

.applicant-item {
  list-style: none;
}

.applicant-card {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
  gap: 1rem;
  transition: 0.1s;
}

.applicant-card:hover {
  background-color: var(--white_2);
}

.applicant-info {
  display: grid;
  grid-template-columns: 60px 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.applicant-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.applicant-name,
.applicant-email,
.applicant-date,
.applicant-status {
  font-size: 0.95rem;
  font-weight: 600;
}

.applicant-status {
  padding: 0.3rem;
  font-size: 0.95rem;
}

.applicant-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-self: end;
}

#close-applicants-modal {
  background-color: var(--accent);
  font-size: 1rem;
  font-weight: bold;
  color: var(--white_1);
  padding: 10px 30px;
  border: none;
  border-radius: 8px;
  transition: 0.1s;
  margin-top: 1rem;
}

#close-applicants-modal:hover {
  background-color: var(--accent-dark);
}

@media screen and (max-width: 1800px) {
  .job-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .job-cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .tags {
    gap: 12px;
  }

  .tag {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  .applicant-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .applicant-actions {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 0.5rem;
  }

  .applicant-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .applicant-image {
    margin: 0 auto 1rem auto;
  }

  .applicant-status {
    width: 100%;
  }
}
